# comlib-android-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  license-header.txt  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/githukudenis/comlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githukudenis/comlib/: MainActivity.kt  MainActivityViewModel.kt  SplashScreen.kt
app/src/main/java/com/githukudenis/comlib/app/: AppState.kt  ComlibApp.kt
app/src/main/java/com/githukudenis/comlib/crashlytics/: CrashlyticsTree.kt
app/src/main/java/com/githukudenis/comlib/navigation/: AuthNavGraph.kt  ComlibNavGraph.kt  HomeNavGraph.kt
app/src/main/java/com/githukudenis/comlib/onboarding/: Onboarding.kt
app/src/main/java/com/githukudenis/comlib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: comliblogo.xml  home_filled.xml  home_outlined.xml  ic_launcher_foreground.xml  library_filled.xml  library_outlined.xml  logo.xml  people_filled.xml  people_outlined.xml
app/src/main/res/raw/: onboarding_animation.json
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/githukudenis/comlib/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFirebaseConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/githukudenis/comlib/: AndroidCompose.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidSdk.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/githukudenis/comlib/core/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/githukudenis/comlib/core/auth/: AuthDataSource.kt
core/auth/src/test/java/com/githukudenis/comlib/core/auth/: ExampleUnitTest.kt  FakeAuthDataSourceTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/githukudenis/comlib/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/githukudenis/comlib/core/common/: CLibException.kt  ComlibConnectivityManager.kt  ComlibConnectivityManagerImpl.kt  DataResult.kt  ErrorResponse.kt  FetchItemState.kt  ImageEndpoints.kt  NetworkStatus.kt  ResponseResult.kt  SafeApiCall.kt  StatefulViewModel.kt  StringUtil.kt  UserMessage.kt
core/common/src/test/java/com/githukudenis/comlib/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/androidTest/java/com/githukudenis/comlib/core/data_test/: ExampleInstrumentedTest.kt
core/data-test/src/main/java/com/githukudenis/comlib/core/data_test/: TestModule.kt
core/data-test/src/test/java/com/githukudenis/comlib/core/data_test/: ExampleUnitTest.kt
core/data/src/androidTest/java/com/githukudenis/comlib/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/githukudenis/comlib/data/common/: Constants.kt
core/data/src/main/java/com/githukudenis/comlib/data/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt
core/data/src/main/java/com/githukudenis/comlib/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookMilestoneRepository.kt  BookMilestoneRepositoryImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt  GenresRepository.kt  GenresRepositoryImpl.kt  UserPrefsRepository.kt  (+3 more)
core/database/: build.gradle.kts
core/database/schemas/com.githukudenis.comlib.core.database.ComlibDatabase/: 1.json  2.json  3.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts  proguard-rules.pro
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
data/: build.gradle.kts
data/src/test/java/com/githukudenis/comlib/data/: ExampleUnitTest.kt
feature/add_book/: build.gradle.kts  proguard-rules.pro
feature/add_book/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts  proguard-rules.pro
feature/auth/src/main/res/drawable/: ic_camera.xml  ic_google.xml
feature/auth/src/main/res/values/: strings.xml
feature/book_detail/: build.gradle.kts  proguard-rules.pro
feature/book_detail/src/main/res/values/: strings.xml
feature/books/: build.gradle.kts  proguard-rules.pro
feature/books/src/main/res/drawable/: ic_chevron_right.xml
feature/books/src/main/res/values/: strings.xml
feature/genre_setup/: build.gradle.kts  proguard-rules.pro
feature/genre_setup/src/main/res/drawable/: ic_check.xml
feature/genre_setup/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts  proguard-rules.pro
feature/home/src/main/res/drawable/: ic_broken_image.xml  ic_chevron_right.xml  ic_electric.xml  placeholder_no_text.xml
feature/home/src/main/res/values/: strings.xml
feature/my_books/: build.gradle.kts  proguard-rules.pro
feature/my_books/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts  proguard-rules.pro
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: ic_appearance.xml  ic_library.xml
feature/settings/src/main/res/values/: strings.xml
feature/streak/: build.gradle.kts  proguard-rules.pro
feature/streak/src/main/res/drawable/: ic_check.xml
feature/streak/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: comlibdebug.keystore
(+263 files in other folders)
