10-13 12:00:47.008 12495 12656 I TestRunner: started: testInitialization(com.githukudenis.comlib.feature.settings.SettingsViewModelTest)
10-13 12:00:47.009  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6558 capacity
10-13 12:00:47.009 11777 12494 D Parcel  : Parcel 0x78d441caa0: freeing with 558 capacity
10-13 12:00:47.009 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 252 capacity
10-13 12:00:47.011 11777 12494 D Parcel  : Parcel 0x78cdbc5150: freeing with 6 capacity
10-13 12:00:47.011 12495 12656 D Parcel  : Parcel 0x759461caa0: freeing with 1008 capacity
10-13 12:00:47.011  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6 capacity
10-13 12:00:47.011 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.012  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 8646 capacity
10-13 12:00:47.013 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 402 capacity
10-13 12:00:47.014  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6114 capacity
10-13 12:00:47.015 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 390 capacity
10-13 12:00:47.017  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 9276 capacity
10-13 12:00:47.018 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 336 capacity
10-13 12:00:47.019  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6372 capacity
10-13 12:00:47.019 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 288 capacity
10-13 12:00:47.023  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6342 capacity
10-13 12:00:47.023 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 282 capacity
10-13 12:00:47.023 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.024  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.024 13354 11633 D Parcel  : Parcel 0x756d0b63c0: freeing with 120 capacity
10-13 12:00:47.024  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6678 capacity
10-13 12:00:47.024 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 240 capacity
10-13 12:00:47.025  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.025 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 252 capacity
10-13 12:00:47.026 13354 11633 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.contacts.IContactsManagement: Service not registered: dirm@d7270d8
10-13 12:00:47.026 13354 11633 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: dirm@d7270d8
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1715)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:1761)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:728)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at dirk.g(PG:8)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at dirk.c(PG:17)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at dirj.b(PG:38)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at dirh.run(PG:5)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at dlxw.run(PG:21)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at dsdx.run(PG:76)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at csts.run(PG:3)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at cssv.run(PG:6)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:764)
10-13 12:00:47.026 13354 11633 W RcsClientLib: 	at csuz.run(PG:64)
10-13 12:00:47.025 12660 12660 E s.messaging:rc: Not starting debugger since process cannot load the jdwp agent.
10-13 12:00:47.028 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 222 capacity
10-13 12:00:47.028 13354 11633 E BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.028 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.029 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.029 13354 11576 W RcsClientLib: Can't start Bugle JibeService in the background.
10-13 12:00:47.030  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.030 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.032 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.033  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.033 13354 11633 D Parcel  : Parcel 0x756d0b15e0: freeing with 120 capacity
10-13 12:00:47.035  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.036 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 234 capacity
10-13 12:00:47.037 13354 11633 W RcsClientLib: Unexpected error when trying to unbind com.google.android.rcs.client.messaging.IMessaging: Service not registered: dirm@f26eb12
10-13 12:00:47.037 13354 11633 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: dirm@f26eb12
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1715)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:1761)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:728)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at dirk.g(PG:8)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at dirk.c(PG:17)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at dirj.b(PG:38)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at dirh.run(PG:5)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at dlxw.run(PG:21)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at dsdx.run(PG:76)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at csts.run(PG:3)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at cssv.run(PG:6)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:764)
10-13 12:00:47.037 13354 11633 W RcsClientLib: 	at csuz.run(PG:64)
10-13 12:00:47.038  1269  1741 D Parcel  : Parcel 0x754df3eb30: freeing with 48 capacity
10-13 12:00:47.038 13354 11633 E BugleRcs: com.google.android.rcs.client.messaging.RcsMessagingService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.038  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.039  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.039 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 648 capacity
10-13 12:00:47.040 13354 11576 I RcsClientLib: isConnected:binding is broken for FileTransferService
10-13 12:00:47.040 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.041 13354 11576 I RcsClientLib: Connecting FileTransferService
10-13 12:00:47.041 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.042  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.042 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 384 capacity
10-13 12:00:47.042 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.043  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.044 13354 11576 W RcsClientLib: No CS.apk RCS service found. Is RCS running in Bugle?
10-13 12:00:47.045  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.045 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.045 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 198 capacity
10-13 12:00:47.046 13354 11576 I RcsClientLib: shouldUseCarrierServicesJibeService: false, CarrierServices rcs service found: false
10-13 12:00:47.048 13354 11633 D Parcel  : Parcel 0x756d0b15e0: freeing with 120 capacity
10-13 12:00:47.049  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6558 capacity
10-13 12:00:47.049 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 252 capacity
10-13 12:00:47.051  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 8646 capacity
10-13 12:00:47.051 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 402 capacity
10-13 12:00:47.051  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.051  1269  1741 D Parcel  : Parcel 0x754df3eba0: freeing with 48 capacity
10-13 12:00:47.052 13354 11633 D Parcel  : Parcel 0x756d0b63c0: freeing with 102 capacity
10-13 12:00:47.052  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.052  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 6114 capacity
10-13 12:00:47.053 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 390 capacity
10-13 12:00:47.054 13354 11633 E BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.056 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.056  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 9276 capacity
10-13 12:00:47.057 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 336 capacity
10-13 12:00:47.057 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.058 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.060 12660 12660 E libc    : Access denied finding property "persist.vendor.sys.activitylog"
10-13 12:00:47.060  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 6372 capacity
10-13 12:00:47.061 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 288 capacity
10-13 12:00:47.061 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.061  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.061 13354 11633 D Parcel  : Parcel 0x756d0b6f90: freeing with 120 capacity
10-13 12:00:47.062 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 282 capacity
10-13 12:00:47.062  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 6342 capacity
10-13 12:00:47.063  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6678 capacity
10-13 12:00:47.063 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 240 capacity
10-13 12:00:47.064 12660 12660 D Parcel  : Parcel 0x759461caa0: freeing with 96 capacity
10-13 12:00:47.064  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.064 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 252 capacity
10-13 12:00:47.064 13354 11633 W RcsClientLib: Unexpected error when trying to unbind com.google.android.rcs.client.messaging.IMessaging: Service not registered: dirm@f26eb12
10-13 12:00:47.064 13354 11633 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: dirm@f26eb12
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1715)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:1761)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:728)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at dirk.g(PG:8)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at dirk.c(PG:17)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at dirj.b(PG:38)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at dirh.run(PG:5)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at dlxw.run(PG:21)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at dsdx.run(PG:76)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at csts.run(PG:3)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at cssv.run(PG:6)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:764)
10-13 12:00:47.064 13354 11633 W RcsClientLib: 	at csuz.run(PG:64)
10-13 12:00:47.065  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.065 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 222 capacity
10-13 12:00:47.065 13354 11633 E BugleRcs: com.google.android.rcs.client.messaging.RcsMessagingService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.066 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.066 13354 11576 W RcsClientLib: Can't start Bugle JibeService in the background.
10-13 12:00:47.067  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.068 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.068 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 234 capacity
10-13 12:00:47.069 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.070  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.070 13354 11633 D Parcel  : Parcel 0x756d0b63c0: freeing with 120 capacity
10-13 12:00:47.072  1269  1741 D Parcel  : Parcel 0x754df3eb30: freeing with 14214 capacity
10-13 12:00:47.075  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.075  1269  1741 D Parcel  : Parcel 0x754df3eb30: freeing with 48 capacity
10-13 12:00:47.078  1269  1741 D Parcel  : Parcel 0x754df3ec80: freeing with 108 capacity
10-13 12:00:47.078 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.080  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.080  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6 capacity
10-13 12:00:47.080 12660 12660 D Parcel  : Parcel 0x759461cb10: freeing with 102 capacity
10-13 12:00:47.081  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.081  1269  2786 D Parcel  : Parcel 0x754df3ec80: freeing with 48 capacity
10-13 12:00:47.082  2481  2522 I elsa    : addToCgroupProcs, success add pid:11529 to mCgroupProcsFd = 9, path:/dev/freezer/cgroup.procs!
10-13 12:00:47.082  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.082 13354 11633 D Parcel  : Parcel 0x756d0b15e0: freeing with 102 capacity
10-13 12:00:47.083  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.083  1269  2785 D Parcel  : Parcel 0x754df3eb30: freeing with 48 capacity
10-13 12:00:47.084 12660 12660 D Parcel  : Parcel 0x759461cc60: freeing with 228 capacity
10-13 12:00:47.084 13354 11633 E BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.085  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.085  1269  2785 D Parcel  : Parcel 0x754df3ec80: freeing with 48 capacity
10-13 12:00:47.085 13354 11633 W RcsClientLib: com.google.android.rcs.client.filetransfer.FileTransferService disconnected
10-13 12:00:47.086  1269  2785 D Parcel  : Parcel 0x754df3eb30: freeing with 108 capacity
10-13 12:00:47.086  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 420 capacity
10-13 12:00:47.087 12660 12660 D Parcel  : Parcel 0x759461caa0: freeing with 138 capacity
10-13 12:00:47.088 13354 11633 E BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service disconnected [Will reconnect in 2000ms]
10-13 12:00:47.088  1269  2785 D Parcel  : Parcel 0x754df3eb30: freeing with 4092 capacity
10-13 12:00:47.088  1269  2785 D Parcel  : Parcel 0x754df3eb30: freeing with 606 capacity
10-13 12:00:47.088  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 6 capacity
10-13 12:00:47.088 12660 12660 D Parcel  : Parcel 0x759461cb10: freeing with 138 capacity
10-13 12:00:47.088  1269  2785 D Parcel  : Parcel 0x754df3eb30: freeing with 570 capacity
10-13 12:00:47.089  1269  2785 D Parcel  : Parcel 0x754df3eb30: freeing with 612 capacity
10-13 12:00:47.089 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.089  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.090  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 420 capacity
10-13 12:00:47.090 12660 12660 D Parcel  : Parcel 0x759461caa0: freeing with 138 capacity
10-13 12:00:47.091 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 642 capacity
10-13 12:00:47.091  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.091 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.092 13354 11576 I RcsClientLib: Connecting LocationSharingService
10-13 12:00:47.092 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.093  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.093  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.093 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 384 capacity
10-13 12:00:47.093 13354 11633 D Parcel  : Parcel 0x756d0b6f90: freeing with 120 capacity
10-13 12:00:47.094  1269  2786 D Parcel  : Parcel 0x754df3eb30: freeing with 612 capacity
10-13 12:00:47.094 13354 11576 W RcsClientLib: No CS.apk RCS service found. Is RCS running in Bugle?
10-13 12:00:47.095 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.095  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.095 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 198 capacity
10-13 12:00:47.096  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.096  1269  2786 D Parcel  : Parcel 0x754df3eb30: freeing with 48 capacity
10-13 12:00:47.096  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.096 13354 11633 D Parcel  : Parcel 0x756d0b15e0: freeing with 102 capacity
10-13 12:00:47.097 13354 11576 I RcsClientLib: shouldUseCarrierServicesJibeService: false, CarrierServices rcs service found: false
10-13 12:00:47.098 13354 11633 E BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.098  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 6558 capacity
10-13 12:00:47.098 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 252 capacity
10-13 12:00:47.099  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.099 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.100 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.100  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 8646 capacity
10-13 12:00:47.101 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 402 capacity
10-13 12:00:47.101  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 6 capacity
10-13 12:00:47.101 12660 12660 D Parcel  : Parcel 0x759461ccd0: freeing with 126 capacity
10-13 12:00:47.101 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.102  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.102 12660 12660 D Parcel  : Parcel 0x759461cd40: freeing with 234 capacity
10-13 12:00:47.102  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 6114 capacity
10-13 12:00:47.102  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.102 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 390 capacity
10-13 12:00:47.103 13354 11633 D Parcel  : Parcel 0x756d0b63c0: freeing with 120 capacity
10-13 12:00:47.103  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.103 12660 12660 D Parcel  : Parcel 0x759461ccd0: freeing with 234 capacity
10-13 12:00:47.104  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.104 12660 12660 D Parcel  : Parcel 0x759461cd40: freeing with 114 capacity
10-13 12:00:47.105 13354 11633 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.filetransfer.IFileTransfer: Service not registered: dirm@cc4de1c
10-13 12:00:47.105 13354 11633 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: dirm@cc4de1c
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1715)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:1761)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:728)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at dirk.g(PG:8)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at dirk.c(PG:17)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at dirj.b(PG:38)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at dirh.run(PG:5)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at dlxw.run(PG:21)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at dsdx.run(PG:76)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at csts.run(PG:3)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at cssv.run(PG:6)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:764)
10-13 12:00:47.105 13354 11633 W RcsClientLib: 	at csuz.run(PG:64)
10-13 12:00:47.105  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 9276 capacity
10-13 12:00:47.105  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.105 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 336 capacity
10-13 12:00:47.106 13354 11633 E BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.106 12660 12660 D Parcel  : Parcel 0x759461ccd0: freeing with 234 capacity
10-13 12:00:47.107  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.107  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 6372 capacity
10-13 12:00:47.107 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 288 capacity
10-13 12:00:47.107 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.108 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.109  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 6342 capacity
10-13 12:00:47.109 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 282 capacity
10-13 12:00:47.109 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.111  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.111 13354 11633 D Parcel  : Parcel 0x756d0b6f90: freeing with 120 capacity
10-13 12:00:47.111  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 6678 capacity
10-13 12:00:47.112 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.112 12660 12660 I s.messaging:rc: The ClassLoaderContext is a special shared library.
10-13 12:00:47.112 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 240 capacity
10-13 12:00:47.113 13354 11633 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.locationsharing.ILocationSharing: Service not registered: dirm@c566b9b
10-13 12:00:47.113 13354 11633 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: dirm@c566b9b
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1715)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:1761)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:728)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at dirk.g(PG:8)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at dirk.c(PG:17)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at dirj.b(PG:38)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at dirh.run(PG:5)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at dlxw.run(PG:21)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at dsdx.run(PG:76)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at csts.run(PG:3)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at cssv.run(PG:6)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:764)
10-13 12:00:47.113 13354 11633 W RcsClientLib: 	at csuz.run(PG:64)
10-13 12:00:47.113  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.113 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 252 capacity
10-13 12:00:47.114  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.114 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 222 capacity
10-13 12:00:47.114 13354 11633 E BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.115  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.115 13354 11576 W RcsClientLib: Can't start Bugle JibeService in the background.
10-13 12:00:47.115 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.116 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 234 capacity
10-13 12:00:47.116  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.117 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.117 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.119 13354 11633 D Parcel  : Parcel 0x756d0b63c0: freeing with 120 capacity
10-13 12:00:47.119  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.119  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.119  1269  2785 D Parcel  : Parcel 0x754df3eb30: freeing with 48 capacity
10-13 12:00:47.119  1269  2785 D Parcel  : Parcel 0x754df3edd0: freeing with 630 capacity
10-13 12:00:47.120  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.120 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 660 capacity
10-13 12:00:47.120  1269  2786 D Parcel  : Parcel 0x754df3edd0: freeing with 570 capacity
10-13 12:00:47.121 13354 11576 I RcsClientLib: Connecting ImsConnectionTrackerService
10-13 12:00:47.122  1269  2786 D Parcel  : Parcel 0x754df3edd0: freeing with 48 capacity
10-13 12:00:47.122  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.122  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 12 capacity
10-13 12:00:47.122 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 384 capacity
10-13 12:00:47.123  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.123  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.123 13354 11633 D Parcel  : Parcel 0x756d0b15e0: freeing with 102 capacity
10-13 12:00:47.124 13354 11633 E BugleRcs: com.google.android.rcs.client.events.EventService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.124  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.125 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:47.126 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:47.127 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 198 capacity
10-13 12:00:47.128 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:47.128 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.129 13354 11576 I RcsClientLib: shouldUseCarrierServicesJibeService: false, CarrierServices rcs service found: false
10-13 12:00:47.132  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.132  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.132  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 6558 capacity
10-13 12:00:47.132 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 252 capacity
10-13 12:00:47.133 13354 11633 D Parcel  : Parcel 0x756d0b1650: freeing with 120 capacity
10-13 12:00:47.134  1269  2786 D Parcel  : Parcel 0x754df3eb30: freeing with 606 capacity
10-13 12:00:47.134 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 402 capacity
10-13 12:00:47.134  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 8646 capacity
10-13 12:00:47.136  1269  2785 D Parcel  : Parcel 0x7544029150: freeing with 6114 capacity
10-13 12:00:47.136  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.136  1269  2786 D Parcel  : Parcel 0x754df3eb30: freeing with 48 capacity
10-13 12:00:47.136  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:47.137  1269  1741 D Parcel  : Parcel 0x754df3eb30: freeing with 108 capacity
10-13 12:00:47.137  1269  1269 D Parcel  : Parcel 0x754df3edd0: freeing with 126 capacity
10-13 12:00:47.138  1269  1741 D Parcel  : Parcel 0x754df3edd0: freeing with 762 capacity
10-13 12:00:47.138  1269  1269 D Parcel  : Parcel 0x754df3eb30: freeing with 150 capacity
10-13 12:00:47.138  1269  1422 D Parcel  : Parcel 0x754df3eeb0: freeing with 342 capacity
10-13 12:00:47.138  1269  1269 D Parcel  : Parcel 0x754df3edd0: freeing with 150 capacity
10-13 12:00:47.138  1269  1422 D Parcel  : Parcel 0x754df3eeb0: freeing with 342 capacity
10-13 12:00:47.138  1269  1741 D Parcel  : Parcel 0x754df3eb30: freeing with 108 capacity
10-13 12:00:47.138  1269  1269 D Parcel  : Parcel 0x754df3edd0: freeing with 150 capacity
10-13 12:00:47.139  9558  9558 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
10-13 12:00:47.139  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.139  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 102 capacity
10-13 12:00:47.139  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 102 capacity
10-13 12:00:47.139   605   627 I vendor.mediatek.hardware.power@2.1-impl: notifyAppState_2_1 pack:com.google.android.apps.youtube.music, act:com.google.android.apps.youtube.music, pid:11529, uid:10135, state:3
10-13 12:00:47.139  9558  9558 D Parcel  : Parcel 0x7588cc50a0: freeing with 156 capacity
10-13 12:00:47.139  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 102 capacity
10-13 12:00:47.139  2464  2464 V NewAvrcpMediaPlayerList: onActiveSessionsChanged: number of controllers: 1
10-13 12:00:47.139  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 102 capacity
10-13 12:00:47.140  1269  1741 D Parcel  : Parcel 0x754df3eeb0: freeing with 138 capacity
10-13 12:00:47.140  1269  2650 D Parcel  : Parcel 0x75460aa150: freeing with 120 capacity
10-13 12:00:47.140  1269  4284 D Parcel  : Parcel 0x755ae3b150: freeing with 48 capacity
10-13 12:00:47.140 19979 20067 D Parcel  : Parcel 0x756b6a3eb0: freeing with 126 capacity
10-13 12:00:47.141  2464  2464 D Parcel  : Parcel 0x756f063e30: freeing with 138 capacity
10-13 12:00:47.141  2464  2464 D NewAvrcpMediaPlayerList: onActiveSessionsChanged: controller: app.rvx.android.apps.youtube.music
10-13 12:00:47.141  9558  9558 D Parcel  : Parcel 0x7588cc50a0: freeing with 156 capacity
10-13 12:00:47.141  1269  1269 D Parcel  : Parcel 0x754df3eeb0: freeing with 138 capacity
10-13 12:00:47.141  1269  1422 D Parcel  : Parcel 0x754df3eb30: freeing with 342 capacity
10-13 12:00:47.141  1269  2634 D Parcel  : Parcel 0x7546b01150: freeing with 132 capacity
10-13 12:00:47.141  1269  2650 D Parcel  : Parcel 0x75460aa150: freeing with 6 capacity
10-13 12:00:47.141  1269  4284 D Parcel  : Parcel 0x754df3edd0: freeing with 276 capacity
10-13 12:00:47.141 19934 19949 D Parcel  : Parcel 0x7573825150: freeing with 12 capacity
10-13 12:00:47.142  1269  1422 D Parcel  : Parcel 0x754df3eeb0: freeing with 342 capacity
10-13 12:00:47.142 19887 19955 D Parcel  : Parcel 0x759461cb10: freeing with 120 capacity
10-13 12:00:47.142  1269  1741 D Parcel  : Parcel 0x755727b4a0: freeing with 432 capacity
10-13 12:00:47.142 19934  8161 D Parcel  : Parcel 0x7572d2b150: freeing with 30 capacity
10-13 12:00:47.142 19887 19955 I DCS-BackgroundAppData: sendAppBgEvent: has no pkgName=com.google.android.apps.youtube.music
10-13 12:00:47.142  1269  4284 D Parcel  : Parcel 0x754df3ee40: freeing with 174 capacity
10-13 12:00:47.142  1269  4284 D AudioManager: get_do_mute_music = false
10-13 12:00:47.142  2464  2464 D Parcel  : Parcel 0x756f064680: freeing with 138 capacity
10-13 12:00:47.143 19934  8161 D Parcel  : Parcel 0x7572d2b150: freeing with 30 capacity
10-13 12:00:47.143 13354 11633 D Parcel  : Parcel 0x756d0b6f90: freeing with 102 capacity
10-13 12:00:47.143  1269  1362 D Parcel  : Parcel 0x756bde6c00: freeing with 120 capacity
10-13 12:00:47.144  1269  4284 D Parcel  : Parcel 0x754df3eeb0: freeing with 276 capacity
10-13 12:00:47.144  1269  1362 D Parcel  : Parcel 0x756bde6850: freeing with 120 capacity
10-13 12:00:47.144 28558 28558 W Choreographer: Frame time is 3.784223 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
10-13 12:00:47.145  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:47.145  1269  1741 D Parcel  : Parcel 0x754df3ee40: freeing with 48 capacity
10-13 12:00:47.142 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 390 capacity
10-13 12:00:47.145 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.146  1269  1741 D Parcel  : Parcel 0x754df3ef20: freeing with 108 capacity
10-13 12:00:47.146  1269  2650 D Parcel  : Parcel 0x75460aa150: freeing with 1512 capacity
10-13 12:00:47.146  2464  2464 D Parcel  : Parcel 0x756f063e30: freeing with 138 capacity
10-13 12:00:47.146  2464  2464 D Parcel  : Parcel 0x756f064840: freeing with 1668 capacity
10-13 12:00:47.146 19934  8161 D Parcel  : Parcel 0x7572d2b150: freeing with 30 capacity
10-13 12:00:47.146  1269  4284 D Parcel  : Parcel 0x754df3eb30: freeing with 276 capacity
10-13 12:00:47.147  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 246 capacity
10-13 12:00:47.147  2464  2464 D Parcel  : Parcel 0x756f064680: freeing with 138 capacity
10-13 12:00:47.147  1269  2787 D Parcel  : Parcel 0x7543e19150: freeing with 12 capacity
10-13 12:00:47.147 19979 19979 D Parcel  : Parcel 0x756aaa93b0: freeing with 102 capacity
10-13 12:00:47.147  1269  2649 D Parcel  : Parcel 0x75461a8150: freeing with 12 capacity
10-13 12:00:47.147  2464  2464 D Parcel  : Parcel 0x756f063e30: freeing with 138 capacity
10-13 12:00:47.147  1269  4284 D Parcel  : Parcel 0x755ae3a650: freeing with 114 capacity
10-13 12:00:47.147  1269  4284 D AudioManager: getStreamVolume packageName=android, index=3, streamType=3
10-13 12:00:47.147   618 19976 D Parcel  : Parcel 0xe65417a8: freeing with 6 capacity
10-13 12:00:47.148  1269  1422 D Parcel  : Parcel 0x754df3edd0: freeing with 342 capacity
10-13 12:00:47.148  1269  4284 D Parcel  : Parcel 0x755ae3b150: freeing with 66 capacity
10-13 12:00:47.148 19979 20067 D Parcel  : Parcel 0x756b6a3ba0: freeing with 138 capacity
10-13 12:00:47.148 19979 19979 D Parcel  : Parcel 0x756b6a3970: freeing with 96 capacity
10-13 12:00:47.148  1269  1741 D Parcel  : Parcel 0x754df3ef20: freeing with 108 capacity
10-13 12:00:47.148  1269  1422 D Parcel  : Parcel 0x754df3edd0: freeing with 342 capacity
10-13 12:00:47.149  1269  1362 D Parcel  : Parcel 0x756bde6880: freeing with 3372 capacity
10-13 12:00:47.149  1269  1292 W libprocessgroup: kill(-11529, 9) failed: No such process
10-13 12:00:47.149 19934  8161 D Parcel  : Parcel 0x7572d2b150: freeing with 12 capacity
10-13 12:00:47.149  1269  1289 D Parcel  : Parcel 0x754df3ef20: freeing with 90 capacity
10-13 12:00:47.149  1269  4284 D Parcel  : Parcel 0x754df3ee40: freeing with 276 capacity
10-13 12:00:47.149  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 90 capacity
10-13 12:00:47.149  1269  2649 D Parcel  : Parcel 0x75461a8150: freeing with 210 capacity
10-13 12:00:47.149 19979 19979 D Parcel  : Parcel 0x756aaa93b0: freeing with 102 capacity
10-13 12:00:47.149  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 90 capacity
10-13 12:00:47.149  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 90 capacity
10-13 12:00:47.149   618 19976 D APM_AudioPolicyManager: AudioPolicyManager:setRecordSilenced(uid:10135, silenced:1)
10-13 12:00:47.149   618 19976 D AudioFlinger: AudioFlinger::setRecordSilenced(uid:10135, silenced:1)
10-13 12:00:47.149  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 90 capacity
10-13 12:00:47.150  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 90 capacity
10-13 12:00:47.150 19934  8161 D Parcel  : Parcel 0x7572d2b150: freeing with 30 capacity
10-13 12:00:47.150  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 90 capacity
10-13 12:00:47.150  1269  4284 D Parcel  : Parcel 0x754df3edd0: freeing with 174 capacity
10-13 12:00:47.150  1269  4284 D AudioManager: get_do_mute_music = false
10-13 12:00:47.150  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 90 capacity
10-13 12:00:47.150  1269  1289 I chatty  : uid=1000(system) android.ui identical 4 lines
10-13 12:00:47.150  1269  1289 D Parcel  : Parcel 0x754df3eeb0: freeing with 90 capacity
10-13 12:00:47.151  2464  2464 D Parcel  : Parcel 0x756f064680: freeing with 210 capacity
10-13 12:00:47.151  1269  2787 D Parcel  : Parcel 0x7543e19150: freeing with 6 capacity
10-13 12:00:47.151 19934  8161 D Parcel  : Parcel 0x7572d2b150: freeing with 30 capacity
10-13 12:00:47.151  1269  4284 D Parcel  : Parcel 0x754df3ef20: freeing with 276 capacity
10-13 12:00:47.151  1269  2649 D Parcel  : Parcel 0x75461a8150: freeing with 246 capacity
10-13 12:00:47.151  2464  2464 D Parcel  : Parcel 0x756f063e30: freeing with 138 capacity
10-13 12:00:47.151 19979 19979 D Parcel  : Parcel 0x756aaa93b0: freeing with 96 capacity
10-13 12:00:47.151 19934  8161 D Parcel  : Parcel 0x7572d2b150: freeing with 30 capacity
10-13 12:00:47.151  1269  4284 D Parcel  : Parcel 0x754df3eeb0: freeing with 276 capacity
10-13 12:00:47.152  1269  2787 D Parcel  : Parcel 0x7543e19150: freeing with 210 capacity
10-13 12:00:47.152 19979 19979 D Parcel  : Parcel 0x756b6a3970: freeing with 102 capacity
10-13 12:00:47.152  1269  2649 D Parcel  : Parcel 0x75461a8150: freeing with 246 capacity
10-13 12:00:47.152  1269  4284 D Parcel  : Parcel 0x755ae3a650: freeing with 114 capacity
10-13 12:00:47.152   618  1155 D Parcel  : Parcel 0xe8f077a8: freeing with 6 capacity
10-13 12:00:47.152  1269  4284 D AudioManager: getStreamVolume packageName=android, index=3, streamType=3
10-13 12:00:47.152  2464  2464 D Parcel  : Parcel 0x756f064680: freeing with 138 capacity
10-13 12:00:47.152 19979 19979 D Parcel  : Parcel 0x756b6a3970: freeing with 150 capacity
10-13 12:00:47.152  1269  4284 D Parcel  : Parcel 0x755ae3b150: freeing with 66 capacity
10-13 12:00:47.152  1269  2649 D Parcel  : Parcel 0x75461a8150: freeing with 12 capacity
10-13 12:00:47.152 19979 20067 D Parcel  : Parcel 0x756b6a3eb0: freeing with 138 capacity
10-13 12:00:47.153 19979 19979 D Parcel  : Parcel 0x756aaa93b0: freeing with 96 capacity
10-13 12:00:47.154 28558 28558 W Choreographer: Frame time is 7.044615 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
10-13 12:00:47.154  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 9276 capacity
10-13 12:00:47.154 13354 11633 E BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:47.155 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:47.155 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 336 capacity
10-13 12:00:47.155  1269  2787 D Parcel  : Parcel 0x7543e19150: freeing with 1512 capacity
10-13 12:00:47.155  1269  2649 D Parcel  : Parcel 0x75461a8150: freeing with 210 capacity
10-13 12:00:47.155  2464  2464 D Parcel  : Parcel 0x756f063e30: freeing with 138 capacity
10-13 12:00:47.155 12495 12656 I TestRunner: finished: testInitialization(com.githukudenis.comlib.feature.settings.SettingsViewModelTest)
