10-13 12:00:46.942 12495 12656 I TestRunner: started: testToggleClearCache(com.githukudenis.comlib.feature.settings.SettingsViewModelTest)
10-13 12:00:46.943 13354 11633 E BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service failed to connect: NULL_BINDING [Will retry in 2000ms]
10-13 12:00:46.944 11777 12494 D Parcel  : Parcel 0x78d441caa0: freeing with 564 capacity
10-13 12:00:46.944 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.945 11777 12494 D Parcel  : Parcel 0x78cdbc5150: freeing with 6 capacity
10-13 12:00:46.945  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 6 capacity
10-13 12:00:46.946   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 96 capacity
10-13 12:00:46.946 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.949   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.951   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 60 capacity
10-13 12:00:46.951 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.951   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.951 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.952   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.952 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.952 12495 12656 D Parcel  : Parcel 0x759461caa0: freeing with 1014 capacity
10-13 12:00:46.955 13354 11576 I RcsClientLib: shouldUseCarrierServicesJibeService: false, CarrierServices rcs service found: false
10-13 12:00:46.956  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 6558 capacity
10-13 12:00:46.956 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 252 capacity
10-13 12:00:46.962   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 96 capacity
10-13 12:00:46.962 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.962 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.963 13354 11633 W RcsClientLib: Binding to com.google.android.ims.service.JibeService has died.
10-13 12:00:46.965   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.966  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 8646 capacity
10-13 12:00:46.967   745 10239 I BufferQueueProducer: [GraphicBufferSource](this:0xeeaf5000,id:79,api:1,p:745,c:745) queueBuffer: slot 2 is dropped, handle=0xf0bafec0
10-13 12:00:46.967  1269  1290 D Parcel  : Parcel 0x754df3ea50: freeing with 444 capacity
10-13 12:00:46.969  2484  3789 D Parcel  : Parcel 0x756cf738c0: freeing with 108 capacity
10-13 12:00:46.971 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 402 capacity
10-13 12:00:46.972  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 6114 capacity
10-13 12:00:46.973 13354 11633 W RcsClientLib: Null IBinder returned for com.google.android.ims.service.JibeService
10-13 12:00:46.974 13354 11633 W RcsClientLib: Service failed to connect with reason: NULL_BINDING
10-13 12:00:46.975  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:46.977 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 390 capacity
10-13 12:00:46.978 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.980 13354 11633 D Parcel  : Parcel 0x756d0b1650: freeing with 120 capacity
10-13 12:00:46.981   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.982   745 10239 I BufferQueueProducer: [GraphicBufferSource](this:0xeeaf5000,id:79,api:1,p:745,c:745) queueBuffer: slot 5 is dropped, handle=0xeeacb540
10-13 12:00:46.983  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:46.983  1269  1741 D Parcel  : Parcel 0x754df3ea50: freeing with 48 capacity
10-13 12:00:46.984  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 9276 capacity
10-13 12:00:46.984  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:46.985 13354 11576 D Parcel  : Parcel 0x756d0b63c0: freeing with 336 capacity
10-13 12:00:46.985 13354 11633 D Parcel  : Parcel 0x756d0b6f90: freeing with 102 capacity
10-13 12:00:46.988  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6372 capacity
10-13 12:00:46.988 13354 11576 D Parcel  : Parcel 0x756d0b15e0: freeing with 288 capacity
10-13 12:00:46.989  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6342 capacity
10-13 12:00:46.989 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 282 capacity
10-13 12:00:46.990  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 6678 capacity
10-13 12:00:46.991 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 240 capacity
10-13 12:00:46.991  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:46.992 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 252 capacity
10-13 12:00:46.992  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:46.992 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 222 capacity
10-13 12:00:46.993 13354 11576 W RcsClientLib: Can't start Bugle JibeService in the background.
10-13 12:00:46.995  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:46.995 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.995 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 234 capacity
10-13 12:00:46.997  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:46.997  1269  1287 D Parcel  : Parcel 0x754df3ea50: freeing with 48 capacity
10-13 12:00:46.998  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:46.998  1269  1741 D Parcel  : Parcel 0x754df3eb30: freeing with 48 capacity
10-13 12:00:46.999  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:46.999 13354 11576 D Parcel  : Parcel 0x756d0b6f90: freeing with 906 capacity
10-13 12:00:47.001 13354 11576 I RcsClientLib: Connecting ContactsService
10-13 12:00:47.002  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 12 capacity
10-13 12:00:47.002 13354 11576 D Parcel  : Parcel 0x756d0b1650: freeing with 384 capacity
10-13 12:00:47.003 12495 12656 I TestRunner: finished: testToggleClearCache(com.githukudenis.comlib.feature.settings.SettingsViewModelTest)
