10-13 12:00:46.605 12495 12656 I TestRunner: started: testToggleAppearance(com.githukudenis.comlib.feature.settings.SettingsViewModelTest)
10-13 12:00:46.607 11777 12494 D Parcel  : Parcel 0x78d441caa0: freeing with 564 capacity
10-13 12:00:46.608 11777 12494 D Parcel  : Parcel 0x78cdbc5150: freeing with 6 capacity
10-13 12:00:46.608  1269  2787 D Parcel  : Parcel 0x7543e19150: freeing with 6 capacity
10-13 12:00:46.610  1269  1269 I PowerWrap: PowerHal_TouchBoost
10-13 12:00:46.611 28558 28558 D Parcel  : Parcel 0x7fe24eae00: freeing with 120 capacity
10-13 12:00:46.612 19979 20095 D Parcel  : Parcel 0x756ccc4ea0: freeing with 120 capacity
10-13 12:00:46.615  1269  1428 D Parcel  : Parcel 0x754df3ea50: freeing with 258 capacity
10-13 12:00:46.616 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.616   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 60 capacity
10-13 12:00:46.616   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 12 capacity
10-13 12:00:46.616 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.616   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 12 capacity
10-13 12:00:46.616 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.616  1269  1428 D Parcel  : Parcel 0x754df3ea50: freeing with 258 capacity
10-13 12:00:46.616  1269  1428 I chatty  : uid=1000(system) OppoExService identical 1 line
10-13 12:00:46.617  1269  1428 D Parcel  : Parcel 0x754df3ea50: freeing with 258 capacity
10-13 12:00:46.617 12495 12656 D Parcel  : Parcel 0x759461caa0: freeing with 1014 capacity
10-13 12:00:46.618 28558 28558 W Choreographer: Frame time is 7.896309 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
10-13 12:00:46.618   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 96 capacity
10-13 12:00:46.618 19979 20095 D Parcel  : Parcel 0x756ccc4b50: freeing with 258 capacity
10-13 12:00:46.619 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.619  1269  2787 D Parcel  : Parcel 0x7543e19150: freeing with 12 capacity
10-13 12:00:46.619 19979 22179 D Parcel  : Parcel 0x756b6a3eb0: freeing with 96 capacity
10-13 12:00:46.628 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.628   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 96 capacity
10-13 12:00:46.631   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 60 capacity
10-13 12:00:46.631 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.631   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.631 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.631   647   686 D Parcel  : Parcel 0x759dcd31c0: freeing with 12 capacity
10-13 12:00:46.632 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.632   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.640  1269  2787 D Parcel  : Parcel 0x7543e19150: freeing with 12 capacity
10-13 12:00:46.640 11529 12263 D Parcel  : Parcel 0x7588cc8750: freeing with 120 capacity
10-13 12:00:46.641   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 96 capacity
10-13 12:00:46.641 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.644 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.647  1269  2787 D Parcel  : Parcel 0x754df3ea50: freeing with 108 capacity
10-13 12:00:46.647   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.648  1269  2787 D Parcel  : Parcel 0x754df3ea50: freeing with 426 capacity
10-13 12:00:46.648  1269  2787 D Parcel  : Parcel 0x754df3ea50: freeing with 108 capacity
10-13 12:00:46.649   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 60 capacity
10-13 12:00:46.649 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.650 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.650   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 12 capacity
10-13 12:00:46.650  9558  9558 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-13 12:00:46.650 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.650   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 12 capacity
10-13 12:00:46.650  9558  9558 D Parcel  : Parcel 0x7588cc50a0: freeing with 156 capacity
10-13 12:00:46.652  9558  9558 D Parcel  : Parcel 0x7588cc50a0: freeing with 156 capacity
10-13 12:00:46.654  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:46.654  1269  2787 D Parcel  : Parcel 0x754df3ea50: freeing with 48 capacity
10-13 12:00:46.655  1269  2787 D Parcel  : Parcel 0x754df3e9e0: freeing with 108 capacity
10-13 12:00:46.657  1269  2787 D Parcel  : Parcel 0x754df3e9e0: freeing with 108 capacity
10-13 12:00:46.659  2481  2522 I elsa    : addToCgroupProcs, success add pid:12459 to mCgroupProcsFd = 9, path:/dev/freezer/cgroup.procs!
10-13 12:00:46.660 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.661 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.661   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 96 capacity
10-13 12:00:46.662  1269  1292 W libprocessgroup: kill(-12459, 9) failed: No such process
10-13 12:00:46.664   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.666  1269  4284 D Parcel  : Parcel 0x754df3e9e0: freeing with 108 capacity
10-13 12:00:46.666  1269  1289 D Parcel  : Parcel 0x754df3e9e0: freeing with 90 capacity
10-13 12:00:46.667  1269  1289 I chatty  : uid=1000(system) android.ui identical 2 lines
10-13 12:00:46.667  1269  1289 D Parcel  : Parcel 0x754df3e9e0: freeing with 90 capacity
10-13 12:00:46.668   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 60 capacity
10-13 12:00:46.668 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.669 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.669   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 12 capacity
10-13 12:00:46.669 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.669   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 12 capacity
10-13 12:00:46.671  1269  1292 W libprocessgroup: kill(-12459, 9) failed: No such process
10-13 12:00:46.672 11529 12263 D Parcel  : Parcel 0x7588cc8910: freeing with 102 capacity
10-13 12:00:46.672  1269  2787 D Parcel  : Parcel 0x7543e19150: freeing with 12 capacity
10-13 12:00:46.677 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.677 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.678   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 96 capacity
10-13 12:00:46.681   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.682   745  1726 I BufferQueueProducer: [GraphicBufferSource](this:0xeeaf5000,id:79,api:1,p:745,c:745) queueBuffer: slot 1 is dropped, handle=0xf0baefc0
10-13 12:00:46.683   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 60 capacity
10-13 12:00:46.683 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.683 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.683   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.683 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.683   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.692   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 96 capacity
10-13 12:00:46.692 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.694 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.697  1269  1292 W libprocessgroup: kill(-12459, 9) failed: No such process
10-13 12:00:46.698   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.698   745  1726 I BufferQueueProducer: [GraphicBufferSource](this:0xeeaf5000,id:79,api:1,p:745,c:745) queueBuffer: slot 4 is dropped, handle=0xeeacb300
10-13 12:00:46.700   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 60 capacity
10-13 12:00:46.700 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.701 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.702 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.702   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 12 capacity
10-13 12:00:46.702   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.707  1269  1292 W libprocessgroup: kill(-12459, 9) failed: No such process
10-13 12:00:46.710 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.711 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.712   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 96 capacity
10-13 12:00:46.714   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.716   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 60 capacity
10-13 12:00:46.716 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.716 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.716   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.717 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.717   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.725 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.725   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 96 capacity
10-13 12:00:46.728 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.731   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.732   745  1726 I BufferQueueProducer: [GraphicBufferSource](this:0xeeaf5000,id:79,api:1,p:745,c:745) queueBuffer: slot 4 is dropped, handle=0xeeacb300
10-13 12:00:46.733  1269  2786 D Parcel  : Parcel 0x754df3e9e0: freeing with 360 capacity
10-13 12:00:46.734  1269  2786 I chatty  : uid=1000(system) Binder:1269_18 identical 13 lines
10-13 12:00:46.734  1269  2786 D Parcel  : Parcel 0x754df3e9e0: freeing with 360 capacity
10-13 12:00:46.734 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.734  1269  2786 D Parcel  : Parcel 0x754df3e9e0: freeing with 360 capacity
10-13 12:00:46.734  1269  2786 I chatty  : uid=1000(system) Binder:1269_18 identical 2 lines
10-13 12:00:46.734  1269  2786 D Parcel  : Parcel 0x754df3e9e0: freeing with 360 capacity
10-13 12:00:46.734 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.734   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 60 capacity
10-13 12:00:46.734   647  1384 D Parcel  : Parcel 0x759b39e1c0: freeing with 12 capacity
10-13 12:00:46.735 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.735   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 12 capacity
10-13 12:00:46.735  1269  1289 D Parcel  : Parcel 0x754df3e9e0: freeing with 102 capacity
10-13 12:00:46.735  1269  1289 I chatty  : uid=1000(system) android.ui identical 2 lines
10-13 12:00:46.735  1269  1289 D Parcel  : Parcel 0x754df3e9e0: freeing with 102 capacity
10-13 12:00:46.736   605   627 I vendor.mediatek.hardware.power@2.1-impl: notifyAppState_2_1 pack:com.google.android.apps.messaging, act:com.google.android.apps.messaging, pid:12459, uid:10138, state:3
10-13 12:00:46.737  1269  2786 D Parcel  : Parcel 0x754df3e9e0: freeing with 138 capacity
10-13 12:00:46.737  1269  1269 D Parcel  : Parcel 0x754df3ea50: freeing with 138 capacity
10-13 12:00:46.738  1269  1422 D Parcel  : Parcel 0x754df3e9e0: freeing with 342 capacity
10-13 12:00:46.738  1269  1422 D Parcel  : Parcel 0x754df3ea50: freeing with 342 capacity
10-13 12:00:46.738 19887 19955 D Parcel  : Parcel 0x759461f660: freeing with 120 capacity
10-13 12:00:46.738  1269  2786 D Parcel  : Parcel 0x7543f204a0: freeing with 432 capacity
10-13 12:00:46.738 19887 19955 I DCS-BackgroundAppData: sendAppBgEvent: has no pkgName=com.google.android.apps.messaging
10-13 12:00:46.740  1269  1362 D Parcel  : Parcel 0x756bde6c00: freeing with 120 capacity
10-13 12:00:46.741  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 120 capacity
10-13 12:00:46.741  2481  3748 D Parcel  : Parcel 0x7b3830f1c0: freeing with 12 capacity
10-13 12:00:46.741  1269  2786 D Parcel  : Parcel 0x754df3ea50: freeing with 48 capacity
10-13 12:00:46.741 19979 19979 D Parcel  : Parcel 0x756b6a3ba0: freeing with 96 capacity
10-13 12:00:46.742  1269  2786 D Parcel  : Parcel 0x754df3e9e0: freeing with 108 capacity
10-13 12:00:46.742 19979 19979 D Parcel  : Parcel 0x756b6a3eb0: freeing with 102 capacity
10-13 12:00:46.742  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 210 capacity
10-13 12:00:46.743  1269  1289 D Parcel  : Parcel 0x754df3e9e0: freeing with 90 capacity
10-13 12:00:46.743 19979 19979 D Parcel  : Parcel 0x756b6a3eb0: freeing with 96 capacity
10-13 12:00:46.743  1269  1362 D Parcel  : Parcel 0x756bde6850: freeing with 120 capacity
10-13 12:00:46.744 28558 29212 D Parcel  : Parcel 0x755a464b50: freeing with 258 capacity
10-13 12:00:46.744  1269  1289 D Parcel  : Parcel 0x754df3e9e0: freeing with 90 capacity
10-13 12:00:46.744 28558 28558 D Parcel  : Parcel 0x7fe24ed470: freeing with 120 capacity
10-13 12:00:46.744  1269  1289 D Parcel  : Parcel 0x754df3e9e0: freeing with 90 capacity
10-13 12:00:46.744  1269  1289 D Parcel  : Parcel 0x754df3e9e0: freeing with 90 capacity
10-13 12:00:46.745   647  2460 D Parcel  : Parcel 0x75996231c0: freeing with 96 capacity
10-13 12:00:46.745  1269  1362 D Parcel  : Parcel 0x756bde6880: freeing with 3372 capacity
10-13 12:00:46.745 19979 19979 D Parcel  : Parcel 0x756b6a3ba0: freeing with 102 capacity
10-13 12:00:46.746  1269  2786 D Parcel  : Parcel 0x7543f21150: freeing with 12 capacity
10-13 12:00:46.746  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 210 capacity
10-13 12:00:46.747 19979 19979 D Parcel  : Parcel 0x756b6a3ba0: freeing with 150 capacity
10-13 12:00:46.748   586   586 W hwcomposer: [JOB] (2) copyvds is ture but vir buffer format is not HAL_PIXEL_FORMAT_YV12
10-13 12:00:46.749   745  1726 I BufferQueueProducer: [GraphicBufferSource](this:0xeeaf5000,id:79,api:1,p:745,c:745) queueBuffer: slot 5 is dropped, handle=0xeeacb540
10-13 12:00:46.750   647   686 D Parcel  : Parcel 0x759dcd31c0: freeing with 60 capacity
10-13 12:00:46.750 28558 29212 D Parcel  : Parcel 0x755a464b60: freeing with 120 capacity
10-13 12:00:46.751 28558 29212 D Parcel  : Parcel 0x755a464f50: freeing with 120 capacity
10-13 12:00:46.751   647   686 D Parcel  : Parcel 0x759dcd31c0: freeing with 12 capacity
10-13 12:00:46.751 28558 29212 D Parcel  : Parcel 0x755a464ea0: freeing with 120 capacity
10-13 12:00:46.751   647   686 D Parcel  : Parcel 0x759dcd31c0: freeing with 12 capacity
10-13 12:00:46.751 19979 19979 D Parcel  : Parcel 0x756b6a3eb0: freeing with 96 capacity
10-13 12:00:46.752 19979 19979 D Parcel  : Parcel 0x756b6a3ba0: freeing with 102 capacity
10-13 12:00:46.753  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 210 capacity
10-13 12:00:46.754 19979 19979 D Parcel  : Parcel 0x756b6a3ba0: freeing with 96 capacity
10-13 12:00:46.754  1269  1741 D Parcel  : Parcel 0x755727c150: freeing with 210 capacity
10-13 12:00:46.754 19979 19979 D Parcel  : Parcel 0x756b6a3eb0: freeing with 102 capacity
10-13 12:00:46.756 12495 12656 I TestRunner: finished: testToggleAppearance(com.githukudenis.comlib.feature.settings.SettingsViewModelTest)
