MemTotal:        2854240 kB
MemFree:           52120 kB
MemAvailable:     855724 kB
Buffers:           29988 kB
Cached:           988520 kB
SwapCached:        15404 kB
Active:           723756 kB
Inactive:         725532 kB
Active(anon):     293012 kB
Inactive(anon):   293612 kB
Active(file):     430744 kB
Inactive(file):   431920 kB
Unevictable:      150240 kB
Mlocked:          150240 kB
SwapTotal:       1677720 kB
SwapFree:         337932 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        574376 kB
Mapped:           514116 kB
Shmem:              5716 kB
Slab:             230288 kB
SReclaimable:      62976 kB
SUnreclaim:       167312 kB
KernelStack:       56448 kB
PageTables:       106892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3104840 kB
Committed_AS:   122328872 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
IonTotalCache:       992 kB
IonTotalUsed:     197556 kB

