/home/githukudenis/.gradle/caches/transforms-3/61efa14ef7da442ee0d57cb9e8c0c920/transformed/runtime-release/jars/lint.jar: Warning: Library lint checks reference invalid APIs; these checks will be skipped!

Lint found an issue registry (androidx.compose.runtime.lint.RuntimeIssueRegistry)
which contains some references to invalid API:
org.jetbrains.kotlin.analysis.api.session.KtAnalysisSessionProvider: org.jetbrains.kotlin.analysis.api.lifetime.KtLifetimeTokenFactory getTokenFactory()
(Referenced from androidx/compose/runtime/lint/AutoboxingStateCreationDetector.class)

Therefore, this lint check library is not included
in analysis. This affects the following lint checks:
AutoboxingStateValueProperty
AutoboxingStateCreation
CoroutineCreationDuringComposition
FlowOperatorInvokedInComposition
ComposableLambdaParameterNaming
ComposableLambdaParameterPosition
ComposableNaming
StateFlowValueCalledInComposition
CompositionLocalNaming
MutableCollectionMutableState
ProduceStateDoesNotAssignValue
RememberReturnType
OpaqueUnitKey
UnrememberedMutableState

To use this lint check, upgrade to a more recent version
of the library. [ObsoleteLintCustomCheck]
/home/githukudenis/.gradle/caches/transforms-3/802ec13efec180ea5e2ca3c3eda1bd8d/transformed/ui-release/jars/lint.jar: Warning: Library lint checks reference invalid APIs; these checks will be skipped!

Lint found an issue registry (androidx.compose.ui.lint.UiIssueRegistry)
which contains some references to invalid API:
org.jetbrains.kotlin.analysis.api.session.KtAnalysisSessionProvider: org.jetbrains.kotlin.analysis.api.lifetime.KtLifetimeTokenFactory getTokenFactory()
(Referenced from androidx/compose/ui/lint/ModifierDeclarationDetectorKt$ensureReceiverIsReferenced$1.class)

Therefore, this lint check library is not included
in analysis. This affects the following lint checks:
UnnecessaryComposedModifier
ModifierFactoryExtensionFunction
ModifierFactoryReturnType
ModifierFactoryUnreferencedReceiver
ModifierNodeInspectableProperties
ModifierParameter
MultipleAwaitPointerEventScopes
ReturnFromAwaitPointerEventScope
SuspiciousCompositionLocalModifierRead
SuspiciousModifierThen

To use this lint check, upgrade to a more recent version
of the library. [ObsoleteLintCustomCheck]
/home/githukudenis/.gradle/caches/transforms-3/2e7f65e0e9251b1633789ee9188d89e3/transformed/lifecycle-livedata-core-2.8.3/jars/lint.jar: Warning: Library lint checks reference invalid APIs; these checks will be skipped!

Lint found an issue registry (androidx.lifecycle.lint.LiveDataCoreIssueRegistry)
which contains some references to invalid API:
org.jetbrains.kotlin.analysis.api.session.KtAnalysisSessionProvider: org.jetbrains.kotlin.analysis.api.lifetime.KtLifetimeTokenFactory getTokenFactory()
(Referenced from androidx/lifecycle/lint/NonNullableMutableLiveDataDetector$createUastHandler$1.class)

Therefore, this lint check library is not included
in analysis. This affects the following lint checks:
NullSafeMutableLiveData

To use this lint check, upgrade to a more recent version
of the library. [ObsoleteLintCustomCheck]

   Explanation for issues of type "ObsoleteLintCustomCheck":
   Lint can be extended with "custom checks": additional checks implemented by
   developers and libraries to for example enforce specific API usages
   required by a library or a company coding style guideline.

   The Lint APIs are not yet stable, so these checks may either cause a
   performance degradation, or stop working, or provide wrong results.

   This warning flags custom lint checks that are found to be using obsolete
   APIs and will need to be updated to run in the current lint environment.

   It may also flag issues found to be using a newer version of the API,
   meaning that you need to use a newer version of lint (or Android Studio or
   Gradle plugin etc) to work with these checks.

/home/githukudenis/CodeFactory/Android/ComLib/feature/settings/src/main/res/drawable/ic_appearance.xml:3: Warning: Very long vector path (937 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector. [VectorPath]
    <path android:fillColor="#000000" android:pathData="M112.67,193.19c5.53,0 11,-0.58 16.37,-1.7l13.93,33.64l27.72,-11.48l-13.93,-33.63c9.3,-6.07 17.19,-13.97 23.25,-23.28l33.65,13.94l11.48,-27.72l-33.65,-13.94c2.3,-10.88 2.31,-22.04 0.02,-32.91l33.63,-13.93l-11.48,-27.72l-33.62,13.93c-6.13,-9.39 -14.09,-17.28 -23.28,-23.29l13.92,-33.61L142.98,0l-13.94,33.64c-5.37,-1.11 -10.9,-1.7 -16.54,-1.7c-5.53,0 -11,0.58 -16.37,1.7L82.2,0L54.48,11.48l13.94,33.65c-9.44,6.18 -17.29,14.15 -23.25,23.27L11.5,54.46L0.02,82.17L33.69,96.12c-2.24,10.66 -2.33,21.84 -0.02,32.9L0.02,142.95l11.48,27.72l33.62,-13.93c6.13,9.39 14.09,17.28 23.28,23.29L54.48,213.65l27.72,11.48l13.94,-33.64C101.5,192.6 107.03,193.19 112.67,193.19zM65.84,93.2c5.18,-12.51 14.9,-22.25 27.37,-27.41c6.17,-2.56 12.66,-3.85 19.29,-3.85c20.6,0 38.99,12.27 46.86,31.25c5.16,12.47 5.15,26.22 -0.03,38.74s-14.9,22.25 -27.37,27.41c-6.17,2.56 -12.66,3.85 -19.29,3.85c-20.6,0 -38.99,-12.27 -46.86,-31.25C60.65,119.47 60.66,105.71 65.84,93.2z"/>
                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/githukudenis/CodeFactory/Android/ComLib/feature/settings/src/main/res/drawable/ic_appearance.xml:5: Warning: Very long vector path (914 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector. [VectorPath]
    <path android:fillColor="#000000" android:pathData="M465.18,170.07l-9.05,-19.43l-70,70l-26.52,-26.52l70,-70l-19.44,-9.05c-14.87,-6.92 -31.44,-10.58 -47.92,-10.58c-30.31,0 -58.81,11.81 -80.25,33.24c-31.06,31.06 -41.19,77.42 -26.71,118.27L118.82,392.5c-9.21,9.18 -14.3,21.41 -14.31,34.43c-0.01,13.04 5.05,25.3 14.26,34.52c9.21,9.21 21.46,14.28 34.48,14.28c13.03,0 25.28,-5.08 34.49,-14.29l136.51,-136.51c12.15,4.3 25.11,6.54 38.02,6.54c30.32,0 58.81,-11.81 80.25,-33.24C476.12,264.64 485.23,213.13 465.18,170.07zM421.31,277.02c-15.77,15.77 -36.73,24.45 -59.03,24.45c-12.14,0 -24.33,-2.69 -35.26,-7.78l-9.52,-4.43L166.53,440.24c-3.55,3.55 -8.26,5.5 -13.27,5.5c-5.01,0 -9.72,-1.95 -13.26,-5.49c-3.54,-3.55 -5.49,-8.26 -5.48,-13.28c0,-5 1.96,-9.7 5.51,-13.24l150.97,-150.98l-4.43,-9.52c-14.74,-31.68 -8.04,-69.57 16.68,-94.29c15.77,-15.77 36.74,-24.45 59.04,-24.45c4.5,0 9.01,0.37 13.46,1.1l-58.53,58.53l68.94,68.94l58.53,-58.53C448.87,230.58 440.54,257.79 421.31,277.02z"/>
                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/githukudenis/CodeFactory/Android/ComLib/feature/settings/src/main/res/drawable/ic_management.xml:5: Warning: Very long vector path (1109 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector. [VectorPath]
    <path android:fillColor="#000000" android:pathData="m270.58,194.31c-13.62,31.84 -44.34,54.19 -80.55,56.44l14.7,-14.7c3.28,-3.29 3.28,-8.61 0,-11.89 -3.29,-3.28 -8.61,-3.28 -11.89,0l-29.24,29.24c-3.28,3.29 -3.28,8.61 0,11.89l29.24,29.24c1.64,1.64 3.79,2.46 5.95,2.46 2.15,0 4.3,-0.82 5.95,-2.46 3.28,-3.28 3.28,-8.61 0,-11.89l-15.03,-15.03c53.24,-2.64 101.02,-42.65 104.73,-94.92 0.82,-11.54 0.22,-46.28 0.22,-46.28 0,-16.58 -10.29,-31.24 -26.02,-36.48 -0.06,-0.02 -10.93,-3.36 -10.93,-3.36 -4.28,-1.32 -8.84,0.96 -10.37,5.16l-14.03,38.5c0,0 -3.55,-21.97 -3.84,-22.46 0.02,-0.03 0.04,-0.05 0.06,-0.08l7.45,-12.91c0.8,-1.38 0.8,-3.07 0,-4.45 -0.8,-1.38 -2.27,-2.23 -3.86,-2.23h-14.91c-1.59,0 -3.06,0.85 -3.86,2.23s-0.8,3.07 0,4.45l7.45,12.91c0.02,0.03 0.04,0.05 0.06,0.08 -0.29,0.49 -3.84,22.46 -3.84,22.46l-14.03,-38.5c-1.53,-4.2 -6.09,-6.48 -10.37,-5.16 0,0 -10.86,3.33 -10.93,3.36 -15.73,5.24 -26.3,19.9 -26.3,36.48v59.48c0,4.64 3.77,8.41 8.41,8.41h105.78zM173.21,177.49v-51.07c0,-9.3 5.91,-17.52 14.71,-20.5l3,-0.92 26.42,72.49h-44.13zM277.72,168.35c0,5.27 -6.89,9.15 -12.46,9.15h-31.29l26.42,-72.49 3,0.92c8.8,2.97 14.33,11.2 14.33,20.5 0,-0 0,30.74 0,41.93z"/>
                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/githukudenis/CodeFactory/Android/ComLib/feature/settings/src/main/res/drawable/ic_management.xml:9: Warning: Very long vector path (1558 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector. [VectorPath]
    <path android:fillColor="#000000" android:pathData="m115.64,19.45c-3.29,-3.28 -8.61,-3.28 -11.89,0 -3.28,3.29 -3.28,8.61 0,11.89l15.02,15.02c-58.18,2.81 -104.68,49.6 -105.2,112.41l-10.29,17.82c-1.12,1.93 -1.42,4.23 -0.84,6.38 0.58,2.15 1.99,3.99 3.92,5.11l9.06,5.23 -9.06,5.23c-1.93,1.12 -3.34,2.95 -3.92,5.11 -0.58,2.15 -0.28,4.45 0.84,6.38l19.74,34.19c2.32,4.02 7.46,5.4 11.49,3.08l9.06,-5.23v10.46c0,4.64 3.77,8.41 8.41,8.41h39.47c4.64,0 8.41,-3.77 8.41,-8.41v-10.46l9.06,5.23c1.93,1.12 4.23,1.42 6.38,0.84 2.15,-0.58 3.99,-1.99 5.11,-3.92l19.74,-34.19c2.32,-4.02 0.94,-9.16 -3.08,-11.49l-9.06,-5.23 9.06,-5.23c4.02,-2.32 5.4,-7.47 3.08,-11.49l-19.74,-34.19c-1.12,-1.93 -2.95,-3.34 -5.11,-3.92 -2.15,-0.58 -4.45,-0.28 -6.38,0.84l-9.06,5.23v-10.46c0,-4.64 -3.77,-8.41 -8.41,-8.41h-39.47c-4.64,0 -8.41,3.77 -8.41,8.41v10.46l-9.06,-5.23c-0.73,-0.42 -1.5,-0.72 -2.28,-0.9 8.27,-41.08 43.41,-72.54 86.23,-75.2l-14.7,14.7c-3.28,3.28 -3.28,8.61 0,11.89 1.64,1.64 3.79,2.46 5.95,2.46s4.3,-0.82 5.95,-2.46l29.24,-29.24c1.58,-1.58 2.46,-3.72 2.46,-5.95 0,-2.23 -0.89,-4.37 -2.46,-5.95l-29.25,-29.24zM47.76,166.42c2.6,1.5 5.81,1.5 8.41,0 2.6,-1.5 4.2,-4.28 4.2,-7.28v-16.62h22.66v16.62c0,3.01 1.6,5.78 4.2,7.28 2.6,1.5 5.81,1.5 8.41,0l14.39,-8.31 11.33,19.62 -14.39,8.31c-2.6,1.5 -4.2,4.28 -4.2,7.28s1.6,5.78 4.2,7.28l14.39,8.31 -11.33,19.62 -14.39,-8.31c-2.6,-1.5 -5.81,-1.5 -8.41,0 -2.6,1.5 -4.2,4.28 -4.2,7.28v16.62h-22.66v-16.62c0,-3.01 -1.6,-5.78 -4.2,-7.28 -2.6,-1.5 -5.81,-1.5 -8.41,0l-14.39,8.31 -11.33,-19.62 14.39,-8.31c2.6,-1.5 4.2,-4.28 4.2,-7.28s-1.6,-5.78 -4.2,-7.28l-14.39,-8.31 11.33,-19.62 14.39,8.31z"/>
                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/githukudenis/CodeFactory/Android/ComLib/feature/settings/src/main/res/drawable/ic_settings.xml:12: Warning: Very long vector path (1201 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector. [VectorPath]
      android:pathData="M21.011,14.097C21.533,13.956 21.794,13.885 21.897,13.751C22,13.616 22,13.4 22,12.967V11.033C22,10.6 22,10.384 21.897,10.249C21.794,10.115 21.533,10.044 21.011,9.904C19.061,9.378 17.84,7.339 18.343,5.401C18.482,4.868 18.551,4.602 18.485,4.445C18.419,4.289 18.229,4.181 17.85,3.966L16.125,2.987C15.753,2.775 15.567,2.67 15.4,2.692C15.233,2.715 15.044,2.903 14.667,3.279C13.208,4.734 10.794,4.734 9.334,3.279C8.957,2.903 8.769,2.715 8.602,2.692C8.435,2.67 8.249,2.775 7.877,2.987L6.152,3.966C5.773,4.181 5.583,4.289 5.517,4.445C5.451,4.601 5.52,4.868 5.658,5.401C6.161,7.339 4.94,9.378 2.989,9.904C2.467,10.044 2.206,10.115 2.103,10.249C2,10.384 2,10.6 2,11.033V12.967C2,13.4 2,13.616 2.103,13.751C2.206,13.885 2.467,13.956 2.989,14.097C4.939,14.623 6.16,16.662 5.657,18.599C5.518,19.132 5.449,19.399 5.515,19.555C5.581,19.711 5.771,19.819 6.15,20.034L7.875,21.013C8.247,21.225 8.433,21.33 8.6,21.308C8.767,21.285 8.956,21.097 9.333,20.721C10.793,19.264 13.209,19.264 14.669,20.721C15.046,21.097 15.234,21.285 15.401,21.308C15.568,21.33 15.754,21.225 16.127,21.013L17.851,20.034C18.231,19.819 18.42,19.711 18.486,19.555C18.552,19.398 18.483,19.132 18.345,18.599C17.841,16.662 19.061,14.623 21.011,14.097Z"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "VectorPath":
   Using long vector paths is bad for performance. There are several ways to
   make the pathData shorter:
   * Using less precision
   * Removing some minor details
   * Using the Android Studio vector conversion tool
   * Rasterizing the image (converting to PNG)

/home/githukudenis/CodeFactory/Android/ComLib/feature/settings/src/main/res/values/strings.xml:4: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
    <string name="fetching_profile_indicator">Fetching profile...</string>
                                              ~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "TypographyEllipsis":
   You can replace the string "..." with a dedicated ellipsis character,
   ellipsis character (u2026, &#8230;). This can help make the text more
   readable.

   https://en.wikipedia.org/wiki/Ellipsis

/home/githukudenis/CodeFactory/Android/ComLib/feature/settings/src/main/res/drawable/ic_profile_placeholder.jpg: Warning: Found bitmap drawable res/drawable/ic_profile_placeholder.jpg in densityless folder [IconLocation]

   Explanation for issues of type "IconLocation":
   The res/drawable folder is intended for density-independent graphics such
   as shapes defined in XML. For bitmaps, move it to drawable-mdpi and
   consider providing higher and lower resolution versions in drawable-ldpi,
   drawable-hdpi and drawable-xhdpi. If the icon really is density independent
   (for example a solid color) you can place it in drawable-nodpi.

   https://developer.android.com/guide/practices/screens_support.html

/home/githukudenis/CodeFactory/Android/ComLib/feature/settings/src/main/res/drawable/ic_profile_placeholder.jpg: Warning: Misleading file extension; named .jpg but the file format is webp [IconExtension]

   Explanation for issues of type "IconExtension":
   Ensures that icons have the correct file extension (e.g. a .png file is
   really in the PNG format and not for example a GIF file named .png).

0 errors, 11 warnings
